{
  "version": 2,
  "git": {
    "deploymentEnabled": {
      "main": false,
      "master": false
    }
  },
  "builds": [
    {
      "src": "public/**/*",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    { "src": "/model-viewer", "dest": "/public/model-viewer.html" },
    { "src": "/model-viewer/(?<id>[^/]+)", "dest": "/public/model-viewer.html?id=$id" },
    { "src": "/ar/(?<model>[^/]+)", "dest": "/public/ar.html?model=$model" },
    { "src": "/sanchi", "dest": "/public/sanchi-ar.html" },
    { "src": "/sankranti", "dest": "/public/sankranti-ar.html" },
    { "src": "/kaaba", "dest": "/public/kaaba-ar.html" },
    { "src": "/ellora", "dest": "/public/ellora-ar.html" },
    { "src": "/about", "dest": "/public/about.html" },
    { "src": "/team", "dest": "/public/team.html" },
    { "src": "/downloads", "dest": "/public/downloads.html" },
    { "src": "/ar-experience", "dest": "/public/ar-experience.html" },
    { "src": "/", "dest": "/public/index.html" },
    { 
      "src": "/(.*)", 
      "dest": "/public/404.html"
    }
  ]
}
